{
  "name": "snippets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "node ./src/gen.js",
    "push": "powershell ./src/publish.ps1",
    "install:local": "yarn gen && yarn push",
    "build:vscode": "yarn gen && yarn workspace tikkhun-vscode-snippets build",
    "install:vscode": "yarn workspace tikkhun-vscode-snippets install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiorz/snippets.git"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radiorz/snippets/issues"
  },
  "homepage": "https://github.com/radiorz/snippets#readme",
  "dependencies": {
    "glob": "^8.0.3"
  }
}
